# Feast Helm Charts

This repo contains all Feast Helm charts and their configuration options.

This repository contains multiple Helm charts.
* Feast (root chart): The complete Helm chart containing all Feast components and dependencies. Most users will use this chart, but can selectively enable/disable subcharts using the values.yaml file.
    * [Feast Core](charts/feast-core): The Feast Core (Registry) Helm chart only.
    * [Feast Serving](charts/feast-serving): The Feast Serving Helm chart only. For teams that only want to install Feast Serving to serve features online.
    * [Feast Job Service](charts/feast-jobservice): The Feast Job Service Helm chart. This chart installs the Feast Job Service which allows for the automatic management and execution of jobs.
    * [Feast Jupyter](charts/feast-jupyter) (Optional): The Feast Jupyter Helm chart. This chart is not required to use Feast. The Helm chart installs a Jupyter notebook into a cluster which has Feast dependencies pre-installed.
    * Redis: (Dependency) Used as an online store by Feast Serving
    * Postgres: (Dependency) Used as a backend to Feast Core. Feature definitions are stored in Postgres.
    * Kafka (Optional): Kafka Helm chart. Not a dependency. Only added for convenience and for use in tutorials
    * Prometheus (Optional): Prometheus Helm chart. Not a dependency. Only provided for convenient.
    * Statsd Exporter (Optional): Statsd Exporter Helm chart. Used as exporter in order to publish metrics for Prometheus.
    * Grafana (Optional): Grafana Helm chart. Not a dependency. Only provided for convenience in order to visualize Prometheus metrics.

## Chart: Feast

{{ template "chart.description" . }} {{ template "chart.versionLine" . }}

## Installation

Charts are published to `https://feast-helm-charts.storage.googleapis.com`. Please note that this URL is different from the URL we previously used (`feast-charts`)

Run the following commands to add the repository

```
helm repo add feast-charts https://feast-helm-charts.storage.googleapis.com
helm repo update
```

Make sure to create a Postgres secret prior to installation
```
kubectl create secret generic feast-postgresql --from-literal=postgresql-password=password
```

Install Feast
```
helm install feast-release feast-charts/feast
```

## Customize your installation

This Feast chart comes with a [values.yaml](values.yaml) that allows for configuration and customization of all sub-charts.

In order to modify the default configuration of Feast Core and Feast Serving, please use the `application-override.yaml` key in the `values.yaml` file in this chart. A code snippet example
```
feast-core
 application-override.yaml:
    enabled: true
    spring:
        datasource:
          driverClassName: org.postgresql.Driver
          url: jdbc:postgresql://postgres-prod-postgresql.default.svc.cluster.local:5432/feast
          username: postgres
          password: <password>
```

For the default configuration of these two services, please see the [Feast Core configuration](https://github.com/feast-dev/feast-java/blob/master/core/src/main/resources/application.yml) and [Feast Serving Configuration](https://github.com/feast-dev/feast-java/blob/master/serving/src/main/resources/application.yml).

For more details, please see: https://docs.feast.dev/v/master/getting-started/deploying-feast/kubernetes

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}